COINMARKETCAP_API_KEY=efe45785c9e84a15af535bffd0fbd58d
BEACONCHAIN_API_KEY=rCeTw2oFMPITIfmwNCBSfprSngylqAOeSPoTCjHIHL3
ETHERSCAN_API_KEY=J6NVRA3AUZR27GRKY99WMIJNNSRGVZIENU
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_SEARCH_ENGINE_ID=your_search_engine_id_here
